<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Spotify Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282828; /* Spotify black background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color: white;
            transform: translateY(-160%);
        }

        .login-button {
            background-color: #1DB954; /* Spotify green button color */
            border: none;
            border-radius: 100px;
            color: white;
            padding: 30px 65px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 45px;
            margin: 20px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0D8050; /* Darker green for hover effect */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center both horizontally and vertically */
            width: 100%;
            transform: translateY(160%);
        }

        .text-container {
            flex: 1;
            text-align: center;
        }

        p {
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Spotify Stats</h1>

    <a class="login-button" href="{% url 'spotify-login' %}" >Login</a>

    <div class="container">
        <div class="text-container text-container-left">
            <p>Top Tracks</p>
        </div>
        <div class="text-container text-container-divider1">
            <p>~</p>
        </div>
        <div class="text-container text-container-center">
            <p>Song Recommendations</p>
        </div>
        <div class="text-container text-container-divider2">
            <p>~</p>
        </div>
        <div class="text-container text-container-right">
            <p>Top Artists</p>
        </div>
    </div>
</body>
</html>